.upload{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  &>.upload-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100px;
    background-color: aquamarine;
    border-radius: 6px;
    margin-bottom: 30px;
    box-shadow: 0 3px 3px #64fa9a;
  }
  &>.props-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    background-color: #64fa9a;
    &>.card-image{
      display: flex;
      width: 200px;
      height: 200px;
      background-color: #e9fa70;
    }
  }

  &>.state-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    background-color: #fa8c5c;
    margin-bottom: 30px;
    &>.card-image{
      display: flex;
      width: 200px;
      height: 200px;
      background-color: #fab08c;
    }
  }

  &>.props-direct-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 300px;
    background-color: #d874fa;
    &>.card-image{
      display: flex;
      width: 200px;
      height: 200px;
      background-color: #dc84fa;
    }
  }

}